# Ajoobashop-Grocery-delivery-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_type_bg.xml  address_type_plain_bg.xml  bg_quantity_box_grey.xml  button_input_add_to_basket.xml  check_box_selector.xml  custom_checkbox.xml  divider_vertical.xml  elegant_backround_red.xml  grey_box_btn.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_green_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_help_center_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_view_comfy_24.xml  ic_baseline_view_module_24.xml  ic_outline_location_on_24.xml  input_bc_yellow.xml  input_design_filled.xml  red_round_bc.xml  shape_waiting.xml  unchecked.xml
app/src/main/res/layout/: active_order_layout.xml  activity_add_new_address.xml  activity_address.xml  activity_code_verification.xml  activity_contact_us.xml  activity_delivery_options.xml  activity_login__sign_up_.xml  activity_main.xml  activity_order__products.xml  activity_orders.xml  activity_payment_and_order_place.xml  activity_product.xml  activity_profile.xml  activity_vegeteable__sub_category_.xml  cancelled_orders_layout.xml  cart_layout.xml  categories_view_layout.xml  completed_order_layout.xml  dialog_shop_offline.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  layout_addresses.xml  loading_dialog_view.xml  order_items_layout.xml  order_placed_dialog_layout.xml  products_layout.xml  quantity_pop_up_layout.xml  signupfragment.xml  tab1_fragment_actve_orders.xml  tab2_fragment_cancelled_orders.xml  tab3_fragment_completed_orders.xml  timings_pop_up_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+89 files in other folders)
