<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddNewAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Toolbar_AddNewAddress_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar_AddNewAddress"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/back_Btn_ImgView_AddNewAddress"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back_Btn_ImgView_AddNewAddress"
                android:text="Add New Address"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="19sp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout1_AddAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/Toolbar_AddNewAddress_Layout"
        android:layout_marginTop="20sp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/HouseNo_EdtTxt_Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:hint="*House No"
            android:textColorHint="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintAnimationEnabled="true"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HouseNo_Name_EdtTxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawablePadding="6dp"
                android:imeOptions="actionNext"
                android:lines="1"
                android:inputType="datetime"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AprtName_EdtTxt_Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:hint="*Apartment Name"
            android:textColorHint="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:hintAnimationEnabled="true"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AprtName_EdtTxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawablePadding="6dp"
                android:imeOptions="actionNext"
                android:lines="1"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FlatNo_EdtTxt_Layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1_AddAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="Flat No"
        android:textColorHint="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FlatNo_EdtTxt"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:drawablePadding="6dp"
            android:imeOptions="actionDone"
            android:lines="1"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/locate_Me_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/FlatNo_EdtTxt_Layout"
        android:drawableStart="@drawable/ic_baseline_gps_fixed_24"
        android:drawablePadding="5dp"
        android:text="Locate Me"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/test_Txt_AddAdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locate_Me_Btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="Choose nick name for this address"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/ln_1_add_adr"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/test_Txt_AddAdr">

        <TextView
            android:id="@+id/home_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/address_type_plain_bg"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/office_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/address_type_plain_bg"
            android:text="Office"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/others_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/address_type_plain_bg"
            android:text="Other"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NickName_EdtTxt_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln_1_add_adr"
        android:visibility="invisible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="*Nick name this address as"
        android:textColorHint="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NickName_EdtTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawablePadding="6dp"
            android:imeOptions="actionDone"
            android:lines="1"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_Btn_Adr_Db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#454543"
        android:text="Add Address"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>