<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Header_LoginSignup"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:background="#B2EC29">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/symbol_png" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/chs_login_Btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:text="Login"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="false"
                            android:textSize="18sp"/>
                        <Button
                            android:id="@+id/chs_SignUp_Btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_weight="1"
                            android:text="Signup"
                            android:textColor="@android:color/white"
                            android:textAllCaps="false"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>


        <FrameLayout
            android:id="@+id/Fragment_Container_Profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Header_LoginSignup"
            />



    </RelativeLayout>
</ScrollView>