<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Toolbar_Orders_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar_Orders"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_Btn_ImgView_Orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="My Orders"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:textSize="19sp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/tab_View"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Toolbar_Orders_Layout"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/tab1_Btn_Orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/active_TextVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/active_Line"
                    android:text="Active"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/active_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab2_Btn_Orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/canceled_TextVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/canceled_Line"
                    android:text="Cancelled"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/canceled_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab3_Btn_Orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/completed_TextVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/completed_Line"
                    android:text="Completed"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/completed_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:id="@+id/frameLayout_Orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Toolbar_Orders_Layout">



    </FrameLayout>



</RelativeLayout>